body {
  padding: 0;
  margin: 0;
  font-size: 1.3rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 100;
  color: #414141;
}

a {
  display: inline-block;
  color: black;
  text-decoration: none;
}

.nav-links a:hover {
  color: rgb(231, 54, 23);
  transform: scale(1.1);
  transition: all 0.5s;
}

nav {
  display: flex;
  justify-content: space-between;
  line-height: 90px;
  background-color: rgba(236, 236, 236, 0.596);
}

.go-back-btn {
  width: 50px;
}

.go-back-btn:hover {
  position: relative;
  animation-name: blah;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-duration: .5s;
}

@keyframes blah {
  0% {left: 0}
  85% {left: 10px}
  100% {left: 0}
}


.nav-links {
  display: flex;
  flex: 0 0 30%;
  justify-content: space-around;
}

.logo {
  margin-left: 2rem;
  width: 84.3px;
  border-bottom: 4px solid #e73617af;
  color: #505050;
  height: 60px;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: -.27rem;
}

.logo:hover {
  color: black;
  border-bottom: 4px solid rgb(175, 54, 33);
  transition: all .8s;
}


.dot {
  color: rgb(175, 54, 33);
}

.seven {
  letter-spacing: -0.6rem;
}

.each-shift {
  border: 1px solid black;
}


section {
  display: flex;
  // align-items: center;
  justify-content: space-around;
  height: calc(100vh - 113.6px);
}

.arrow-back {
  position: absolute;
  top: 100px;
  left: 100px;
}

.board {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.911);
  box-shadow: 3px 3px 10px black;
  width: 95%;
  height: 90%;
}

.board2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  // margin-left: 50%;
  // height: 470px;
  width: 95%;
  text-align: left;
}

.board3 {
  display: flex;
  // justify-content: space-between;
}

.board3 * {
  width: 75%;
}

.board3 form {
  display: flex;
  flex-direction: column;
}

.board3 form * {
  margin-bottom: 20px;
}

.each-shift {
  width: 250px;
  margin-top: 5px;
  padding-left: 5px;
  background-color: rgba(153, 153, 153, 0.466);
}

.each-shift * {
  margin: 0;
}

.message {
  color: white;
  font-weight: 600;
  font-size: 2rem;
  width: 100%;
  position: absolute;
  top: 70px;
  text-align: center;
  text-shadow: 0 0 15px black, 0 0 50px black, 1px 1px 0 black, -1px -1px 0 black;
}

.error-message {
  text-shadow: 0 0 15px red, 1px 1px 0 red, 0 0 50px red, -1px -1px 0 red;
}

.success-message {
  text-shadow: 0 0 15px blue, 0 0 50px blue, 1px 1px 0 blue, -1px -1px 0 blue;
}

.each-department * {
  margin: 0;
}

.each-department {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #e7361705;
  // border: 2px solid black;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #b4b4b4;
}

.each-department:hover {
  box-shadow: 10px 10px 10px #000000;
}

.each-department a:first-child {
  font-weight: 600;
}

.manager-bold {
  font-weight: 500;
}

.btn {
  padding: 0 .1rem;
  border: 2px solid #000000;
  border-radius: 2.5px;
  font-size: .5rem;
  font-weight: 600;
  // display: inline-block;
}

.edit-button {
  color: #e73617;
  border: 2px solid #e73617b4;
  align-self: flex-end;
}

.btn:hover {
  transform: scale(1.5);
  transition: all .05s;
}

.edit-button:hover {
  border: 2px solid #e73617;
}

.departments-list {
  width: 81.5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 100px 100px 100px;
  gap: 30px;
}

.create-stuff {
  padding-left: 20px;
  width: 15%;
  background-color: #e7361705;
}

.all-departments {
  padding: 45px;
  display: flex;
  justify-content: space-between;
}

.go-back {
  position: absolute;
  top: 110px;
  left: 20px;
}